<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:label="@string/my_activity_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screen"

    tools:context=".CarMakeActivity">

    <ImageView
        android:id="@+id/imageView_car"
        android:layout_width="398dp"
        android:layout_height="262dp"
        android:contentDescription="@string/car_images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <Button
        android:id="@+id/identify_button"
        android:layout_width="308dp"
        android:layout_height="79dp"
        android:text="@string/identify"
        android:textSize="24sp"
        app:backgroundTint="#E8165D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_car"
        app:layout_constraintVertical_bias="0.604"
        app:strokeColor="#970C3D"
        app:strokeWidth="3dp" />

    <Spinner
        android:id="@+id/carMake_spinner"
        android:layout_width="316dp"
        android:layout_height="53dp"
        android:background="@drawable/spinner_bg"
        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
        android:popupElevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/identify_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_car" />

    <TextView
        android:id="@+id/progressView"
        android:layout_width="179dp"
        android:layout_height="42dp"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/timeView_01"
        android:layout_width="101dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:cursorVisible="false"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageView_car"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

