<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarImageActivity">

    <Button
        android:id="@+id/carimage_button"
        android:layout_width="308dp"
        android:layout_height="79dp"
        android:layout_marginBottom="16dp"
        android:text="@string/submit"
        android:textSize="24sp"
        android:onClick="submitCorrectCarImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carimageButton3"
        app:layout_constraintVertical_bias="0.7"
        app:rippleColor="#00FFFFFF"
        app:strokeColor="#FFFFFF" />

    <TextView
        android:id="@+id/timeView_3"
        android:layout_width="66dp"
        android:layout_height="30dp"
        android:cursorVisible="false"
        android:gravity="center"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/carMake_textview"
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/carimageButton1"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/first_random_car_image"
        android:onClick="selectCarImage"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carMake_textview"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/carimageButton2"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:onClick="selectCarImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carimageButton1"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/second_random_car_image" />

    <ImageButton
        android:id="@+id/carimageButton3"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/third_random_car_image"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:onClick="selectCarImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carimageButton2"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>