<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewToast"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:drawableTint="@android:color/white"
        android:gravity="center"
        android:padding="16dp"
        android:text="something"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>